apply plugin: 'com.android.application'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.surcumference.fingerprintpay"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 21
        versionName "4.4.1"
        buildConfigField "String", "APP_PRODUCT_NAME", "\"FingerprintPay\""
    }
    
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }

    packagingOptions {
        exclude '**/publicsuffixes.gz'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    
    signingConfigs {
        debug {
            storeFile file('../keystore/key')
            storePassword '123456'
            keyAlias 'public'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

apply from: 'debug.gradle'

dependencies {
    implementation 'com.wei.android.lib:fingerprintidentify:1.2.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.12.8'
    implementation 'com.umeng.analytics:analytics:6.1.2'
    implementation 'com.crossbowffs.remotepreferences:remotepreferences:0.5'
    implementation 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:10'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'eu.chainfire:libsuperuser:1.1.0.202004101746'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    provided 'de.robv.android.xposed:api:53'
}